### ISSUE TITLE
[BUG] com.apple.coreaudio.avfaudio: Input HW format is invalid

### ISSUE THREAD

**Issue by JWF-Spiria** [deeeed/expo-audio-stream#218]
## Environment
- expo-audio-stream version: 2.5.0
- Expo SDK version: 52.0.46
- React Native version: 0.76.9
- Platform & OS version: iOS
- Device: iPad 10th gen

## Description
Using the new `prepareRecording` followed by `startRecording` with the same config object, sometimes it crashes the app. I didn't find any correlation to be able to replicate it. 

## Configuration

```ts
{
        keepAwake: false,
        sampleRate: 48000,
        enableProcessing: true,
        intervalAnalysis: 500,
        compression:
          Platform.OS === "web" ? { enabled: true, format: "opus" } : undefined,
        onAudioAnalysis: async (event: AudioAnalysisEvent) => {
          // ...
        },
      }
```

## Logs

```log
Starting recording...
 (NOBRIDGE) LOG  Recording started successfully!
 (NOBRIDGE) DEBUG  Adding recording interruption listener
 ERROR  Your app just crashed. See the error below.
com.apple.coreaudio.avfaudio: Input HW format is invalid
  0   CoreFoundation                      0x000000019e9312f8 0551BAA3-C6E9-3423-B0E2-BE69719C1D7F + 1155832
  1   libobjc.A.dylib                     0x000000019bdb9a7c objc_exception_throw + 88
  2   AVFAudio                            0x00000001b9f0e10c C296E312-585A-3DB5-9B32-930990DD3819 + 975116
  3   AVFAudio                            0x00000001b9e82fe4 C296E312-585A-3DB5-9B32-930990DD3819 + 405476
  4   AVFAudio                            0x00000001b9f31df8 C296E312-585A-3DB5-9B32-930990DD3819 + 1121784
  5   AVFAudio                            0x00000001b9f078c4 C296E312-585A-3DB5-9B32-930990DD3819 + 948420
  6   AppNameloc                       0x0000000102fa2ac8 $s15ExpoAudioStream0bC7ManagerC16prepareRecording8settingsSbAA0F8SettingsV_tF + 8696
  7   AppNameloc                       0x0000000102fc2f64 $s15ExpoAudioStream0abC6ModuleC10definition0A11ModulesCore0D10DefinitionCyFySDySSypG_AE7PromiseVtcfU4_ySbcfU_ + 336
  8   AppNameloc                       0x0000000102fd0540 $s15ExpoAudioStream0abC6ModuleC25checkMicrophonePermission33_682B30A8A25419ECBAD45F3EEFB9FAECLL10completionyySbc_tF + 224
  9   AppNameloc                       0x0000000102fc2cd0 $s15ExpoAudioStream0abC6ModuleC10definition0A11ModulesCore0D10DefinitionCyFySDySSypG_AE7PromiseVtcfU4_ + 296
  10  AppNameloc                       0x0000000102fc2d00 $s15ExpoAudioStream0abC6ModuleC10definition0A11ModulesCore0D10DefinitionCyFySDySSypG_AE7PromiseVtcfU4_TA + 20
  11  AppNameloc                       0x000000010313b950 $sq_q0_xs5Error_pIegnnrzo_q__q0_txsAA_pIegnrzo_15ExpoModulesCore11AnyArgumentR_AbCR0_r1_lTR + 92      
  12  AppNameloc                       0x000000010313ba24 $sq_q0_xs5Error_pIegnnrzo_q__q0_txsAA_pIegnrzo_15ExpoModulesCore11AnyArgumentR_AbCR0_r1_lTRTA + 64    
  13  AppNameloc                       0x0000000103139c40 $s15ExpoModulesCore23AsyncFunctionDefinitionC4call2by13withArguments10appContext8callbackyyXlSg_SayypGAA03AppL0Cys6ResultOyypAA9ExceptionCGctFyyYbcfU1_ + 996
  14  AppNameloc                       0x000000010313a10c $s15ExpoModulesCore23AsyncFunctionDefinitionC4call2by13withArguments10appContext8callbackyyXlSg_SayypG  14  AppNameloc                       0x000000010313a10c $s15ExpoModulesCore23AsyncFunctionDefinitionC4call2by13withArguments10appContext8callbackyyXlSg_SayypG  14  AppNameloc                       0x000000010313a10c $s15ExpoModulesCore23AsyncFunctionDefinitionC4call2by13withArguments10appContext8callbackyyXlSg_SayypG  14  AppNameloc                       0x000000010313a10c $s15ExpoModulesCore23AsyncFunctionDefinitionC4call2by13withArguments10appContext8callbackyyXlSg_SayypGAA03AppL0Cys6ResultOyypAA9ExceptionCGctFyyYbcfU1_TA + 76
  15  AppNameloc                       0x0000000102e0aa28 $sIegh_IeyBh_TR + 48
  14  AppNameloc                       0x000000010313a10c $s15ExpoModulesCore23AsyncFunctionDefinitionC4call2by13withArguments10appContext8callbackyyXlSg_SayypG  14  AppNameloc                       0x000000010313a10c $s15ExpoModulesCore23AsyncFunctionDefinitionC4call2by13withArguments10appContext8callbackyyXlSg_SayypGAA03AppL0Cys6ResultOyypAA9ExceptionCGctFyyYbcfU1_TA + 76
  15  AppNameloc                       0x0000000102e0aa28 $sIegh_IeyBh_TR + 48
  16  libdispatch.dylib                   0x00000001a6795aac 2C7DB97B-46F0-3A67-AF9F-E26859F0008D + 6828
  17  libdispatch.dylib                   0x00000001a67af584 2C7DB97B-46F0-3A67-AF9F-E26859F0008D + 112004
  18  libdispatch.dylib                   0x00000001a679e2d0 2C7DB97B-46F0-3A67-AF9F-E26859F0008D + 41680
  19  libdispatch.dylib                   0x00000001a679edac 2C7DB97B-46F0-3A67-AF9F-E26859F0008D + 44460
  20  libdispatch.dylib                   0x00000001a67a91dc 2C7DB97B-46F0-3A67-AF9F-E26859F0008D + 86492
  21  libdispatch.dylib                   0x00000001a67a8a60 2C7DB97B-46F0-3A67-AF9F-E26859F0008D + 84576
  22  libsystem_pthread.dylib             0x0000000228cee660 _pthread_wqthread + 292
  23  libsystem_pthread.dylib             0x0000000228ceb9f8 start_wqthread + 8
```

**Comment by 6ixNugget** [comment]
Same issue here, expo-audio-stream version: 2.6.0

**Comment by 6ixNugget** [comment]
Here's an investigation from LLM, hope it helps

Analysis of the Crash:

The Core Problem: The crash happens inside installTap. The backtrace and the nature of SIGABRT within AVFAudio strongly suggest the AVAudioFormat provided (tapFormat in the current code) is invalid for that specific node bus at that time. The internal error is likely IsFormatSampleRateAndChannelCountValid(format) failing.

Why tapFormat is Likely Invalid: The code creates tapFormat by mixing properties. It takes the commonFormat (e.g., Float32), channelCount, and interleaved status directly from the node's current output format (nodeFormat). However, it takes the sampleRate from the session's negotiated rate (actualSessionRate). The input node (microphone hardware) might have a native sample rate (e.g., 48000 Hz). The audio session might negotiate a different rate (e.g., 16000 Hz if using Bluetooth HFP, or the rate requested in settings.sampleRate if the hardware supports it).

Trying to install a tap expecting, for example, "Float32, Mono, 16000 Hz" (tapFormat) directly onto a node bus that is currently outputting "Float32, Mono, 48000 Hz" (nodeFormat) can fail. The node hardware/driver might not support that specific combination directly on that output bus, even if the session has negotiated that rate elsewhere.

The Recommended Fix (Revisited): The most robust way to install a tap is typically to use the format that the bus you are tapping is actually using. In this case, that is nodeFormat. The audio engine handles conversions later if needed. The processAudioBuffer function already includes logic for resampling, which handles the difference between the tapped format (nodeFormat) and the desired final format (settings.sampleRate).

**Comment by deeeed** [comment]
Please try again with `2.6.1`

**Comment by 6ixNugget** [comment]
Happy to report 2.6.2 is working for me and the crash stopped. Thanks for the quick turnaround!
